# LifeParagraph_Core_Dev

./: LifeParagraph.sln  README.md
LifeParagraph/: Program.cs  Startup.cs
LifeParagraph/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
LifeParagraph/Properties/: launchSettings.json
Life_CoreFilters/: JWTTokenOptions.cs  Life_CoreFilters.csproj
Life_CoreFilters/Extensions/: TokenProviderExtensions.cs
Life_CoreFilters/Filters/: AjaxOnlyAttribute.cs
Life_Untiy/: EcryptKeyConfig.cs  JwtSecurityConfig.cs  Life_Untiy.csproj
Life_Untiy/Encoded/: EnCodHelp.cs
Life_Untiy/HtmlPack/: HtmlPackHelp.cs  PubilcHtml.cs
Life_Untiy/JSON/: JsonHelp.cs
Life_Untiy/Lief_DES/: DESHelp.cs
Life_Untiy/Page/: PageListServer.cs
Life_Untiy/QueryNet/: QueryNetHelp.cs
Life_Web/: Life_Web.csproj  Life_Web.deps.json  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Life_Web/Areas/Life/Controllers/GameNode/: GameNodeController.cs
Life_Web/Areas/Life/Controllers/GameStrategy/: GameStrategyController.cs
Life_Web/Areas/Life/Controllers/Paragrph/: NodeController.cs  ParagrphController.cs
Life_Web/Areas/Life/Controllers/jwt/: TokenController.cs
Life_Web/Auth/: TokenProviderMiddleware.cs
Life_Web/Controllers/: AccountController.cs  DefaultController.cs  GameStrategyController.cs  HomeController.cs  JWTOAuthController.cs  ManageController.cs  ParagraphController.cs
Life_Web/Data/: ApplicationDbContext.cs
Life_Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Life_Web/Life_Core_Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Life_Web/Life_Profile/: AutoMapperProfile.cs
Life_Web/Life_Server/IServer/: IGameHtmlInfoServer.cs  IGameNodeServer.cs  IGameStrategyServer.cs  IHtmlPack.cs  INodeServer.cs  IParagraphServer.cs  IParagrphNodeServer.cs  IUserCollectionServer.cs  IUserMessageServer.cs  IUserServer.cs
Life_Web/Life_Server/Server/: GameHtmlInfoServer.cs  GameNodeServer.cs  GameStrategyServer.cs  HtmlPack.cs  NodeServer.cs  ParagraphNodeServer.cs  ParagraphServer.cs  UserCollectionServer.cs  UserMessageServer.cs  UserServer.cs
Life_Web/Migrations/: 20180615082115_Initial.Designer.cs  20180615082115_Initial.cs  ApplicationDbContextModelSnapshot.cs
Life_Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
Life_Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Life_Web/Models/Const/: HtmlPackConst.cs
Life_Web/Models/Entitys/: Advertisement.cs  BaseEntity.cs  Comment.cs  GameHtmlInfo.cs  GameNode.cs  GameStrategy.cs  HtmlPackUrlInfo.cs  Node.cs  Paragraph.cs  ParagraphNode.cs  User.cs  UserCollection.cs  UserMessage.cs
Life_Web/Models/Entitys/Enum/: MasterState.cs  ParagraphType.cs  RegisterResult.cs  ServiceType.cs  SignInResult.cs
Life_Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Life_Web/Models/SelectModel/: SelectBaseModel.cs  SelectGameStrategyEntity.cs  SelectParagrphEntity.cs
Life_Web/Properties/: launchSettings.json
Life_Web/Services/: EmailSender.cs  IEmailSender.cs
Life_Web/Views/: _ViewImports.cshtml
Life_Web/Views/Account/: Login.cshtml
Life_Web/Views/GameStrategy/: GameIndex.cshtml  Index.cshtml
Life_Web/Views/Home/: Index.cshtml
Life_Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Life_Web/Views/Paragraph/: ParagrapDetail.cshtml  ShowParagraphIndex.cshtml
Life_Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Life_Web/wwwroot/js/: wangEditor.js
life_Comme/ViewModel/: BaseViewModel.cs  PageViewModel.cs
life_Comme/ViewModel/GameNode/: GameNodeViewModel.cs
life_Comme/ViewModel/GameStrategy/: GameStrategyViewModel.cs
life_Comme/ViewModel/Node/: NodeUpdateModel.cs  NodeViewModel.cs
life_Comme/ViewModel/Paragraph/: ParagraphAddModel.cs  ParagraphViewModel.cs
life_Comme/ViewModel/Public/: GameJson.cs  GameJsonData.cs
life_Comme/ViewModel/UserMessage/: UserMessageViewModel.cs
